[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sumitarora/IdeaProjects/ProgrammingInScalaPrac/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Philosophical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Philosophical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Philosophical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sumitarora/IdeaProjects/ProgrammingInScalaPrac/target/scala-2.12/classes.bak[0m
